<?xml version="1.0" encoding="UTF-8"?>

        <!--bootstrap="tests/bootstrap.php"-->
<!-- phpunit.xml.dist -->
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
         backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        syntaxCheck="true"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="Onurb\Bundle\ExcelBundle\FakeAppKernel"></env>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="ExcelBundle Test Suite">
            <directory suffix="Test.php">./tests/ExcelBundleTests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib/ExcelBundle</directory>
        </whitelist>
    </filter>
</phpunit>
